@font-face {
    font-family: 'spartanRegular';
    src: url('../fonts/Spartan-Regular.ttf');
        font-weight: normal;
        font-style:normal;
      }
@font-face {
    font-family: 'spartanBold';
    src: url('../fonts/Spartan-Bold.ttf');
        font-weight: normal;
        font-style:normal;
      }
@media screen and (width: 1440px) {
    .container{
        width: 100%;
        margin: -50px;
        display: grid;
        grid-template-columns: 0.6fr 0.6fr 1fr;
        grid-template-areas: 
        "head head headR";
        margin-top: -10px;
        /* margin-bottom: -30px; */
        margin-left: -8px;
    }
    .container1 {
        width: 100%;
        margin: -10px;
        /* margin-top: -100; */
        display: grid;
        grid-template-columns: 0.8fr 1.3fr 1fr;
        grid-template-rows: 1.7fr;
        grid-template-areas:
        "footerL footerC footerR";
        /* margin-left: -8px;         */
    }
    .head1{
        grid-area: head;
        z-index: -1; 
        position:relative;
        /* background: LightSalmon; */
    }
    .navBar{
        font-family: spartanBold;
        color: #ffffff;
        display: grid;
        width: 100%;
        margin-top: -550px;
        
    }
    .title{
        z-index: 1;
        position: relative;
        margin-left: 70px;
        /* font-size: 30px; */
    }
    .subtitle{
        width: 100%;
        z-index: 1;
        position: relative;
        margin-top: -295px;
        font-size: 14px;
        margin-left: 180px;
        align-items: center;
    }

    .navBar li{
        float: left;
        margin: 0 2rem 0 0;
        list-style: none;
        text-align: center;
    }
    .navBar a {
        text-decoration: none;
        color: #ffffff;
    }
    .img1{
        z-index: -1;
        position:relative;
        width: 955px;
        height: 575px;
    }
    
    .head2{
        margin-top: -70px; 
        grid-area: headR;
        background: #ffffff;
        display: grid;
        width: 100%;
        grid-template-columns: 500px;
        grid-template-rows: 2fr 2.5fr 1fr;
        justify-content: center;
    }
    
    .title1{
        font-family: spartanBold;
        font-size: 21px;
        justify-items: center;
        margin-left: 20px;
        margin-top: 90px;
        /* z-index: 1; */
    }
    
    .content{
        font-family: spartanRegular;
        margin-left: 20px;
        font-size: 10px;
        color: #ababab;
        margin-top: -20px;

    }

    .iconosFlechas{
        position: relative;
        z-index: 5;
    }
    .img2{
        width: 440px;
        height: 280px;
    }
    
    .footer1{
        background: LightSkyBlue;
        grid-area: footerL;
    }
    
    .footer2{
        /* background: PaleGreen; */
        grid-area: footerC;
        background-color: #ffffff;
    }
    
    .footer3{
        /* background: PaleTurquoise; */
        grid-area: footerR;
        
    }
    .img3{
        margin-left: -10px; 
        width: 440px;
        height: 280px;
    }
}
