@font-face {
    font-family: 'spartanRegular';
    src: url('../fonts/Spartan-Regular.ttf');
        font-weight: normal;
        font-style:normal;
      }
@font-face {
    font-family: 'spartanBold';
    src: url('../fonts/Spartan-Bold.ttf');
        font-weight: normal;
        font-style:normal;
      }
@font-face {
    font-family: 'spartanlight';
    src: url('../fonts/Spartan-Light.ttf');
        font-weight: normal;
        font-style:normal;
      }

      @font-face {
        font-family: 'icomoon';
        src:  url('../fonts/icomoon.eot');
        src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
          url('../fonts/icomoon.ttf') format('truetype'),
          url('../fonts/icomoon.woff') format('woff'),
          url('../fonts/icomoon.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-icon-arrow:before {
        content: "\e901";
        margin-left: 30px;
      }
      .icon-icon-close:before {
        content: "\e902";
        font-size: 30px;
        position: absolute;
        z-index: 5;
        margin-left: -370px;
        margin-top: 130px;
        color: gray;
      }
      .icon-icon-hamburger:before {
        content: "\e903";
        color: #fff;
      }
      .icon-logo:before {
        content: "\e904";
        color: #fff;
      }
      .icon-icon-angle-right1:before {
        content: "\e900";
        color: #fff;
      }
      .icon-icon-angle-left:before {
        content: "\e905";
        color: #fff;
        font-size: 30px;
        /* margin: 30px 30px 30px 30px; */
        margin-top: -50px;
      }
      .icon-minus:before {
        content: "\ea0b";
        position: relative;
        z-index: 1000;
      }

@media screen and (min-width:1300px) {
    .container{
        width: 100%;
        margin: 0px -50px;
        display: grid;
        grid-template-columns: 0.6fr 0.7fr 1.5fr;
        grid-template-rows: 0.8fr;
        grid-template-areas:
        "head head headR";
        margin-top: -10px;
        margin-left: -8px;

    }
     .container1 {
        width: 100%;
        margin: -10px;
        display: grid;
        grid-template-columns: 0.8fr 2.3fr 0.83fr;
        grid-template-rows: 1.7fr;
        grid-template-areas:
        "footerL footerC footerR";
      }
     .head1{
        grid-area: head;
        z-index: -1;
        background: LightSalmon;
        position:relative;
    }

    /* Fondo del index */
    .navBar{
        font-family: spartanBold;
        color: #ffffff;
        display: grid;
        width: 100%;
        margin-top: -550px;
    }

    .title{
        z-index: 1;
        position: relative;
        margin-left: 80px;
        margin-top: -230px;
    }
    .icons{
        margin-top: -900px;
        margin-left: 50px;
        z-index: 1;
        position: relative;
        font-size: 30px;
    }
    .subtitle{
        width: 600px;
        z-index: 1;
        position: relative;
        margin-top: -414px;
        font-size: 14px;
        margin-left: 180px;
        align-items: center;
    }

    .navBar li{
        float: left;
        margin: 0 3rem 0 0;
        list-style: none;
        text-align: center;
    }
    .navBar a {
        text-decoration: none;
        color: #ffffff;
        margin: 18px;
    }
    .img1{
        z-index: -1;
        position:relative;
        width: 1100px;
        height: 705px;
    }

    .menu__link:hover {
        text-decoration: underline white;
        font-size: 15px;
    }
    .head2{
        margin-top: -20px;
        grid-area: headR;
        background: #ffffff;
        display: grid;
        width: 100%;
        grid-template-columns: 500px;
        grid-template-rows: 2fr 2.5fr 1fr;
        justify-content: center;
    }

    .title1{
        font-family: spartanBold;
        font-size: 21px;
        justify-items: center;
        margin-left: 20px;
        margin-top: 80px;
    }
    .title2{
        font-family: spartanBold;
        font-size: 7px;
        margin-left: 50px;
        justify-items: center;
        margin: 40px 30px 30px 30px;
        /* background-color: darkslategray; */
    }
    .content{
        font-family: spartanlight;
        margin-left: 20px;
        font-size: 10px;
        line-height: 25px;
        color: #ababab;
        /* text-indent: 2em; */
        /* background-color: darkgoldenrod; */
    }
    .content1{
        font-family: spartanlight;
        margin: 30px 60px 30px 30px;
        font-size: 9px;
        line-height: 25px;
        color: #ababab;
        /* text-indent: 2em; */
        /* background-color: darkgoldenrod; */
    }

    .iconosFlechas{
        background: #000000;
        margin: 23px 0px 0px -94px;
        width: 100px;
        height: 100px;
        position: relative;

    }
    .iconosFlechas:hover{
        background: #ababab;
    }
    .iconosFlechas1:hover{
        background: #ababab;
    }
    .iconosFlechas1{
        background: #000000;
        margin: -110px 0px 0px 6px;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 2;

    }
    .img2{
        width: auto;
        height: auto;
    }

    .footer1{
        background: LightSkyBlue;
        grid-area: footerL;
    }

    .footer2{
        background: PaleGreen;
        grid-area: footerC;
        background-color: #ffffff;
    }

    .footer3{
        margin-right: -18px;
        background: PaleTurquoise;
        grid-area: footerR;
    }

    .img3{
        margin-left: -50px;
        width: auto;
        height: auto;
        float: right;
    }
}
@media screen and (min-width: 850px) and (max-width:1280px) {
    .container{
        width: 100%;
        margin: 0px -50px;
        display: grid;
        grid-template-columns: 0.6fr 0.6fr 1fr;
        grid-template-areas:
        "head head headR";
        margin-top: -10px;
        margin-left: -8px;

    }
     .container1 {
        width: 100%;
        margin: -10px;
        display: grid;
        grid-template-columns: 0.8fr 1.5fr 1.5fr;
        grid-template-rows: 1.7fr;
        grid-template-areas:
        "footerL footerC footerR";
      }
     .head1{
        grid-area: head;
        z-index: -1;
        background: LightSalmon;
        position:relative;
    }

    /* Fondo del index */
    .navBar{
        font-family: spartanBold;
        color: #ffffff;
        display: grid;
        width: 100%;
        margin-top: -550px;
    }

    .title{
        z-index: 1;
        position: relative;
        margin-left: 80px;
        margin-top: -230px;
    }
    .icons{
        margin-top: -900px;
        margin-left: 50px;
        z-index: 1;
        position: relative;
        font-size: 30px;
    }
    .subtitle{
        width: 100%;
        z-index: 1;
        position: relative;
        margin-top: -412px;
        font-size: 14px;
        margin-left: 180px;
        align-items: center;
    }

    .navBar li{
        float: left;
        margin: 0 3rem 0 0;
        list-style: none;
        text-align: center;
    }
    .navBar a {
        text-decoration: none;
        color: #ffffff;
        margin: 18px;
    }
    .img1{
        z-index: -1;
        position:relative;
        width: 1100px;
        height: 705px;
    }

    .head2{
        margin-top: -20px;
        grid-area: headR;
        background: #ffffff;
        display: grid;
        width: 100%;
        grid-template-columns: 500px;
        grid-template-rows: 2fr 2.5fr 1fr;
        justify-content: center;
    }

    .title1{
        font-family: spartanBold;
        font-size: 21px;
        justify-items: center;
        margin-left: 20px;
        margin-top: 80px;
    }
    .title2{
        font-family: spartanBold;
        font-size: 8px;
        margin-left: 50px;
        justify-items: center;
        margin: 40px 30px 30px 30px;
        /* background-color: darkslategray; */
    }
    .content{
        font-family: spartanlight;
        margin-left: 20px;
        font-size: 10px;
        line-height: 25px;
        color: #ababab;
        /* text-indent: 2em; */
        /* background-color: darkgoldenrod; */
    }
    .content1{
        font-family: spartanlight;
        margin: 30px 30px 30px 30px;
        font-size: 7px;
        line-height: 25px;
        color: #ababab;
        /* text-indent: 2em; */
        /* background-color: darkgoldenrod; */
    }

    .iconosFlechas{
        background: #000000;
        margin: 23px 0px 0px -38px;
        width: 100px;
        height: 100px;
        position: relative;

    }
    .iconosFlechas:hover{
        background: #ababab;
    }
    .iconosFlechas1:hover{
        background: #ababab;
    }
    .iconosFlechas1{
        background: #000000;
        margin: -110px 0px 0px 61px;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 2;

    }
    .img2{
        width: auto;
        height: auto;
    }

    .footer1{
        background: LightSkyBlue;
        grid-area: footerL;
    }

    .footer2{
        background: PaleGreen;
        grid-area: footerC;
        background-color: #ffffff;
    }

    .footer3{
        margin-right: -18px;
        background: PaleTurquoise;
        grid-area: footerR;
    }

    .img3{
        margin-left: -50px;
        width: auto;
        height: auto;
        float: right;
    }
}

/* Tablets */
@media screen and (min-width: 600px) and (max-width: 780px){

    .container{
        width: 80%;
        margin: 0;
        display: grid;
        grid-template-columns: 800px;
        grid-template-rows: 0.6fr 1.2fr;
        grid-template-areas:
        "first"
        "second";
        margin-top: -10px;
        margin-left: -10px;
    }
    .container1 {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns:750px;
        grid-template-rows: 1fr 1.3fr 1fr;
        grid-template-areas:
        "third"
        "fourth"
        "fifth"
        ;
      }
    .head1{
        grid-area: first;
        z-index: -1;
        background: LightSalmon;
        position:relative;
        width: 850px;
    }
    .head2{
        margin-top: -45px;
        grid-area: second;
        background: #ffffff;
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: 2fr 2.5fr 0.7fr;
        justify-content: center;
    }
    .img1{
        z-index: -1;
        position:relative;
        width: 860px;
        height: 750px;
        margin-left: -10px;
    }
    .title{
        z-index: 1;
        position: absolute;
        color: #ffffff;
        margin: -30px 30px 30px 350px;
        font-size: 30px;
    }
    .title1{
        font-family: spartanBold;
        font-size: 30px;
        justify-items: center;
        margin: 80px 30px 20px 60px;
    }
    .subtitle{
        width: 100%;
        z-index: 1;
        position: absolute;
        margin-top: -10px;
        /* font-size: 14px; */
        align-items: center;
    }
    .title2{
        font-family: spartanBold;
        font-size: 18px;
        justify-items: center;
        margin: 100px 30px 30px 60px;
        /* background-color: darkslategray; */
    }
    .content{
        font-family: spartanRegular;
        margin: -70px 50px 40px 80px;
        font-size: 20px;
        line-height: 45px;
        color: #ababab;
    }
    .content1{
        font-family: spartanlight;
        margin: 60px 50px 40px 80px;
        font-size: 20px;
        line-height: 50px;
        color: #ababab;
        /* text-indent: 2em; */
        /* background-color: darkgoldenrod; */
    }
    .shop{
        color:#000000;
    }

    .icons{
        margin-top: -1600px;
        margin-left: 50px;
        z-index: 1;
        position: relative;
        font-size: 30px;
    }
    .mostrar{
        height: 250px !important;
        width: 800px !important;
        transition: width .3s ease-out !important;
    }
    .menu {
        z-index: 2;
        position: absolute;
        margin-top: -155px;
        width: 100%;
        background: rgba(255, 255, 255);
        padding: 0;
        text-align: center;
        height: 0;
        overflow: hidden;
    }
    .menu__link:hover {
        text-decoration: underline black;
        font-size: 35px;
    }
    .iconosFlechas{
        background: #000000;
        margin: 40px 0px 0px 650px;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 5;

    }
    .iconosFlechas:hover{
        background: #ababab;
    }
    .iconosFlechas1:hover{
        background: #ababab;
    }
    .iconosFlechas1{
        background: #000000;
        margin: -100px 0px 0px 750px;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 2;

    }
    .menu__link {
        padding: 25px;
        color: black;
        text-decoration: none;
        font-size: 30px;
    }
    .submenu{
        margin-top: 130px;
        margin-left: 150px;
        font-family: spartanBold;
    }
    .title1{
        font-family: spartanBold;
        font-size: 30px;
        justify-items: center;
        margin-left: 80px;
        margin-top: 80px;
    }
    .content{
        font-family: spartanRegular;
        margin: -30px 40px 0px 40px;
        font-size: 20px;
        color: #ababab;
    }
    .footer1{
        background: LightSkyBlue;
        grid-area: third;
    }
    .footer2{
        background: PaleGreen;
        grid-area: fourth;
        background-color: #ffffff;
    }

    .footer3{
        background: PaleTurquoise;
        grid-area: fifth;
    }
    .img2{
        margin-left: -10px;
        width: auto;
        height: 600px;
    }
    .img3{
        margin-left: -10px;
        width: auto;
        height: 600px;
    }
}


/* Mobile */
@media screen and (max-width: 600px) {

    .container{
        width: 80%;
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.6fr 1.2fr;
        grid-template-areas:
        "first"
        "second";
        margin-top: -10px;
        margin-left: -10px;
    }
    .container1 {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns:800px;
        grid-template-rows: 1fr 1.3fr 1fr;
        grid-template-areas:
        "third"
        "fourth"
        "fifth"
        ;
      }
    .head1{
        grid-area: first;
        z-index: -1;
        background: LightSalmon;
        position:relative;
        width: 850px;
    }
    .head2{
        margin-top: -45px;
        grid-area: second;
        background: #ffffff;
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: 2fr 2.5fr 0.7fr;
        justify-content: center;
    }
    .img1{
        z-index: -1;
        position:relative;
        width: 860px;
        height: 750px;
        margin-left: -10px;
    }
    .title{
        z-index: 1;
        position: absolute;
        color: #ffffff;
        margin: -30px 30px 30px 350px;
        font-size: 30px;
    }
    .title1{
        font-family: spartanBold;
        font-size: 30px;
        justify-items: center;
        margin: 80px 30px 20px 60px;
    }
    .subtitle{
        width: 100%;
        z-index: 1;
        position: absolute;
        margin-top: -10px;
        /* font-size: 14px; */
        align-items: center;
    }
    .title2{
        font-family: spartanBold;
        font-size: 18px;
        justify-items: center;
        margin: 100px 30px 30px 60px;
        /* background-color: darkslategray; */
    }
    .content{
        font-family: spartanRegular;
        margin: -70px 40px 40px 60px;
        font-size: 20px;
        line-height: 45px;
        color: #ababab;
    }
    .content1{
        font-family: spartanlight;
        margin: 60px 50px 40px 60px;
        font-size: 20px;
        line-height: 50px;
        color: #ababab;
        /* text-indent: 2em; */
        /* background-color: darkgoldenrod; */
    }
    .shop{
        color:#000000;
    }

    .icons{
        margin-top: -1600px;
        margin-left: 50px;
        z-index: 1;
        position: relative;
        font-size: 30px;
    }
    .mostrar{
        height: 250px !important;
        width: 850px !important;
        transition: width .3s ease-out !important;
    }
    .menu {
        z-index: 2;
        position: absolute;
        margin-top: -155px;
        width: 100%;
        background: rgba(255, 255, 255);
        padding: 0;
        text-align: center;
        height: 0;
        overflow: hidden;
    }
    .menu__link:hover {
        text-decoration: underline black;
        font-size: 35px;
    }
    .iconosFlechas{
        background: #000000;
        margin: 40px 0px 0px 650px;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 5;

    }
    .iconosFlechas:hover{
        background: #ababab;
    }
    .iconosFlechas1:hover{
        background: #ababab;
    }
    .iconosFlechas1{
        background: #000000;
        margin: -100px 0px 0px 750px;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 2;

    }
    .menu__link {
        padding: 25px;
        color: black;
        text-decoration: none;
        font-size: 30px;
    }
    .submenu{
        margin-top: 130px;
        margin-left: 150px;
        font-family: spartanBold;
    }
    .title1{
        font-family: spartanBold;
        font-size: 30px;
        justify-items: center;
        margin-left: 80px;
        margin-top: 80px;
    }
    .content{
        font-family: spartanRegular;
        margin: -30px 40px 0px 40px;
        font-size: 20px;
        color: #ababab;
    }
    .footer1{
        background: LightSkyBlue;
        grid-area: third;
    }
    .footer2{
        background: PaleGreen;
        grid-area: fourth;
        background-color: #ffffff;
    }

    .footer3{
        background: PaleTurquoise;
        grid-area: fifth;
    }
    .img2{
        margin-left: -10px;
        width: 850px;
        height: 600px;
    }
    .img3{
        margin-left: -10px;
        width: 850px;
        height: 600px;
    }
}